<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*margin: 0 auto; or margin:0 가운데 정렬 */
        #main {margin: 0 auto; padding: 0; height: 100%;}
        #header{width: 1000px; height: 100px; background-color: lightcyan;}
        #nav {width: 1000px; height: 50px; background-color: lightskyblue; }
        #section {width: 700px; height: 800px; float: left; background-color: lightgreen;}
        #aside {width: 300px; height: 800px; float: left; background-color: lightsalmon; }
        #footer {width: 1000px; height: 100px; background-color: gray; clear:both}
    </style>
</head>
<body>
    <div id="main">
    <header id="header">header(lightcyan)</header>
    <nav id="nav">nav(lightskyblue)</nav>
    <section id="section">section(lightgreen)</section>
    <aside id="aside">aside(lightsalmon)</aside>
    <footer id="footer">footer(gray)</footer>
</div>
</body>
</html>