<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c1701a209.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>YiEun's Family</title>
</head>
<body>
    <header>
        <h1>우리들의 History</h1>
    </header>
    <nav class="navbar">

        <div class="navbar__logo">
            <i class="fa-sharp fa-solid fa-igloo"></i>
            <a href="">Our home</a>
        </div>

        <ul class="navbar__menu">
            <li><a href="#">To My daughter</a></li>
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">CALENDAR</a></li>
            <li><a href="#">PHOTO</a></li>
            <li><a href="#">BOARD</a></li>
        </ul>

        <ul class="navbar__icons">
            <li><i class="fab fa-google"></i></li>
            <li><i class="fab fa-slack"></i></li>
        </ul>
        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-hamburger"></i>
        </a>
    </nav>
    <div id="container">
        <img class="img" src="image/1.jpg" />
        <img class="img" src="image/2.png" />
        <img class="img" src="image/3.jpg" />
        <img class="img" src="image/4.jpg" />
        <img class="img" src="image/5.jpg" />
        <img class="img" src="image/6.jpg" />
        <img class="img" src="image/7.jpg" />
        <img class="img" src="image/8.jpg" />
      </div>
    <footer>만든이 : 정현진</footer>
</body>
</html>