:root {
    --background-color: #43263d;
    --bodybackground-color: rgb(252, 196, 222);
    --accent-color: orange;
    --icons-color: rgb(152,187,201);
    --text-color: #7eb8c7;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--bodybackground-color); */
    font-family: 'Cafe24Oneprettynight';
    position: relative;
}

body::before{
    width: 100%;
    height: 100%;
    content: "";
    background: url('image/back3.png'); 
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
}

h1 {
    margin: 0;
    text-align: center;
    color: darkblue;
    position: relative;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 8px 12px;
    font-family: 'Cafe24Oneprettynight';
    position: relative;
}

.navbar__logo i{
    color: var(--accent-color);
    padding-left: 0;
    position: relative;
}

a {
    text-decoration: none;
    color: var(--text-color);
    position: relative;
}

.navbar__menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 0;
    position: relative;
    cursor: pointer;
}

.navbar__menu li {
    padding: 8px 30px;
    position: relative;
}

.navbar__icons {
    list-style: none;
    display: flex;
    color: var(--icons-color);
    margin: 0;
    padding-left: 0;
    position: relative;
}

.navbar__icons li {
    padding: 8px 12px;
    margin: 0;
    position: relative;
}

.navbar__menu li:hover {
    background-color: var(--accent-color);
    border-radius: 3px;
    position: relative;
}

.navbar__toggleBtn {
    color: var(--accent-color);
    position: absolute;
    right: 15px;
    font-size: 20px;
    display: none;
}

#container {
    width: 900px;
    height: 700px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .img {
    display: none;
    width: 900px;
    height: 700px;
  }
  
  .img.on {
    display: block;
  }

  footer {
    /* footer를 aside위에 올리기 위해 사용(부유객체) */
    position: fixed;
    bottom: 0;
    margin: 0;
    height: 60px;
    width: 100%;
    padding: 0 25px;
    line-height: 60px;
    color: #8a8c8f;
    border-top: 1px solid #dee5e7;
    background-color: #f2f2f2;
  }


@media screen and (max-width: 700px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
    }

    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar__toggleBtn {
        display: block;
    }
    .navbar__menu.active, .navbar__icons.active {
        display: flex;
    }
}

@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}